/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Userinterface.DoctorRole;

import Business.Enterprise.Enterprise;
import Business.Location.Location;
import Business.MSAPlatform;
import Business.OrganizationHospital.DoctorOrg;
import Business.OrganizationHospital.OrganizationHospital;
import Business.Roles.Patients;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author littlelion
 */
public class DoctorWorkArea extends javax.swing.JPanel {

    /**
     * Creates new form DoctorWorkArea
     */
    private JPanel userProcessContainer;
    private UserAccount account;
    private OrganizationHospital organization;
    private Enterprise enterprise;
    private Patients patients;
    private MSAPlatform system;
    private Location location;
    private DoctorOrg organizationd;

    public DoctorWorkArea(JPanel userProcessContainer, UserAccount account, OrganizationHospital organization, Enterprise enterprise) {
        initComponents();
        this.organization = organization;
        this.account = account;
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        LbName.setText(account.getUsername());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        LbName = new javax.swing.JLabel();
        manageProfileBtn = new javax.swing.JButton();
        managePatientBtn = new javax.swing.JButton();
        btnRequestoResearchers = new javax.swing.JButton();
        btnSeeRequestResult = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(900, 600));

        jLabel1.setFont(new java.awt.Font("Apple Braille", 0, 24)); // NOI18N
        jLabel1.setText("Doctor Work Area");

        jLabel2.setFont(new java.awt.Font("Al Bayan", 0, 18)); // NOI18N
        jLabel2.setText("Name:");

        LbName.setText("<--->");

        manageProfileBtn.setBackground(new java.awt.Color(204, 255, 204));
        manageProfileBtn.setText("Manage My Profile");
        manageProfileBtn.setPreferredSize(new java.awt.Dimension(158, 30));
        manageProfileBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageProfileBtnActionPerformed(evt);
            }
        });

        managePatientBtn.setBackground(new java.awt.Color(204, 255, 204));
        managePatientBtn.setText("Manage Patients");
        managePatientBtn.setPreferredSize(new java.awt.Dimension(158, 30));
        managePatientBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                managePatientBtnActionPerformed(evt);
            }
        });

        btnRequestoResearchers.setBackground(new java.awt.Color(204, 255, 204));
        btnRequestoResearchers.setText("Request to Researchers");
        btnRequestoResearchers.setPreferredSize(new java.awt.Dimension(158, 30));
        btnRequestoResearchers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRequestoResearchersActionPerformed(evt);
            }
        });

        btnSeeRequestResult.setBackground(new java.awt.Color(204, 255, 204));
        btnSeeRequestResult.setText("See Request Result");
        btnSeeRequestResult.setPreferredSize(new java.awt.Dimension(158, 30));
        btnSeeRequestResult.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeeRequestResultActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(196, 196, 196)
                        .addComponent(jLabel2)
                        .addGap(168, 168, 168)
                        .addComponent(LbName, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(131, 131, 131)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(manageProfileBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                            .addComponent(managePatientBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(73, 73, 73)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnRequestoResearchers, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSeeRequestResult, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(0, 337, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(238, 238, 238)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(LbName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(manageProfileBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRequestoResearchers, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(managePatientBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSeeRequestResult, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(243, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void manageProfileBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageProfileBtnActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add( new DoctorProfile(userProcessContainer,account));
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageProfileBtnActionPerformed

    private void managePatientBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_managePatientBtnActionPerformed
        // TODO add your handling code here:
        TreatPatients treatPatients = new TreatPatients(userProcessContainer, account, organization, patients);
        userProcessContainer.add("manageLocationJPanel", treatPatients);
        CardLayout layout=(CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_managePatientBtnActionPerformed

    private void btnRequestoResearchersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRequestoResearchersActionPerformed
        // TODO add your handling code here:
        ResearcherWorkRequest reseatcherWorkRequest = new ResearcherWorkRequest(userProcessContainer,account,enterprise);
        userProcessContainer.add("reseatcherWorkRequest", reseatcherWorkRequest);
        CardLayout layout=(CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_btnRequestoResearchersActionPerformed

    private void btnSeeRequestResultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeeRequestResultActionPerformed
        // TODO add your handling code here:
        ResearcherFeedback researcherFeedback = new ResearcherFeedback(userProcessContainer,organizationd,account,enterprise);
        userProcessContainer.add("ResearcherFeedback", researcherFeedback);
        CardLayout layout=(CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_btnSeeRequestResultActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LbName;
    private javax.swing.JButton btnRequestoResearchers;
    private javax.swing.JButton btnSeeRequestResult;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton managePatientBtn;
    private javax.swing.JButton manageProfileBtn;
    // End of variables declaration//GEN-END:variables
}
