/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Userinterface.DoctorRole;

import Business.Roles.Patients;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.AdditionalRequest;
import Business.WorkQueue.WorkRequest;
import Business.Patients.DailyRecord;
import Userinterface.PatientRole.ToVoluneer_MyRequest;
import javax.swing.JOptionPane;

import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author littlelion
 */
public class RightTreatment extends javax.swing.JPanel {

    /**
     * Creates new form Treatment
     */
    private JPanel rightJPanel;
    private Patients patients;
    private AdditionalRequest treatment;
    public RightTreatment(JPanel rightJPanel, AdditionalRequest treatment) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.patients = (Patients)treatment.getSender().getRole();
        this.treatment=treatment;
        
        populateAll();
        
    }
    
    private void populateAll(){
        LbName.setText(treatment.toString());
        
        UserAccount patient =treatment.getSender();
        
        
        DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
        
        model.setRowCount(0);
        
        
        for(WorkRequest request : patient.getWorkQueue().searchCompleted(patient.getWorkQueue().searchRelationship(patient.getWorkQueue().getWorkRequestList(),3))){
            Object[] row = new Object[5];
            row[0] = ((AdditionalRequest)request).getReservationTime();
            row[1] = request.getReceiver()==null? "Cancelled":request.getReceiver().getUsername();
            row[2] = request.getMessage();
            row[3]=  ((AdditionalRequest)request).getDescription();
            row[4]=  ((AdditionalRequest)request).getResult()==null? "No feedback":((AdditionalRequest)request).getResult();
            model.addRow(row);
        }
        
        this.TxtDscp.setText(treatment.getMessage());
        
        DefaultTableModel model2 = (DefaultTableModel)jTable2.getModel();
        
        model2.setRowCount(0);
        for(DailyRecord record:patients.getRecord().getDailyRecordList()){
            Object[] row = new Object[4];
            row[0] = record.getDate();
            row[1] = record.getBloodPressure();
            row[2] = record.getPulse();
            row[3]=  record.getDailyActivity();
            
            model2.addRow(row);
        }
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        LbName = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        TxtDscp = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        TxtTreat = new javax.swing.JTextField();
        Submit = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel1.setText("Treatment");

        jLabel2.setText("Patient Name:");

        LbName.setText("<--->");

        jLabel3.setText("History:");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Time", "Doctor", "Description", "Treatment", "Result"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jLabel4.setText("Daily Record");

        jLabel5.setText("Request Description:");

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Date", "BloodPressure", "Pulse", "Activity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable2);

        jLabel6.setText("Write Treatment:");

        Submit.setText("Submit");
        Submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Submit)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel6)
                        .addComponent(jScrollPane2)
                        .addComponent(jLabel5)
                        .addComponent(jLabel4)
                        .addComponent(jScrollPane1)
                        .addComponent(jLabel3)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(LbName))
                        .addComponent(jLabel1)
                        .addComponent(TxtDscp)
                        .addComponent(TxtTreat)))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(LbName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(TxtDscp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(TxtTreat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Submit)
                .addContainerGap(22, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmitActionPerformed
        // TODO add your handling code here:
        treatment.setStatus("Completed");
        treatment.setDescription(this.TxtTreat.getText());
        
        if(this.TxtTreat.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Write your treatment");
            return;
        }
        
        
       /* Component[] componentArray = rightJPanel.getComponents();
        Component component = componentArray[componentArray.length - 1];
        TreatPatients dwjp = (TreatPatients) component;
        dwjp.populateTable();*/
       
       int i= JOptionPane.showConfirmDialog(null,"Once you confirmed,you cannot change again and you have to be responsible for your treatment.", "Note", JOptionPane.YES_NO_OPTION);
       
       if(i==JOptionPane.YES_OPTION) {
           JOptionPane.showMessageDialog(null, "Finished treatment.Good job!");
            Submit.setEnabled(false);
       }
       
       
        
    }//GEN-LAST:event_SubmitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LbName;
    private javax.swing.JButton Submit;
    private javax.swing.JTextField TxtDscp;
    private javax.swing.JTextField TxtTreat;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    // End of variables declaration//GEN-END:variables
}
