/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Userinterface.PatientRole;

import Business.Enterprise.Enterprise;
import Business.Location.Location;
import Business.MSAPlatform;
import Business.OrganizationHospital.OrganizationHospital;
import Business.OrganizationVolunteer.VolunteerOrg;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.AdditionalRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author littlelion
 */
public class ContactVolunteer extends javax.swing.JPanel {

    /**
     * Creates new form ContactVolunteer
     */
    private JPanel rightJPanel;
    private AdditionalRequest request;
    private UserAccount account;
    private UserAccount receiver;
    private MSAPlatform system;
    public ContactVolunteer(JPanel rightJPanel,AdditionalRequest request,UserAccount account,MSAPlatform system) {
        initComponents();
        this.rightJPanel=rightJPanel;
        this.request=request;
        this.account=account;
        if(request.getSender().equals(account))
        this.receiver=request.getReceiver();
        else this.receiver=request.getSender();
        this.system=system;
        populateList();
    }
    
    private void populateList(){
        
        
        
        
        if(request.getSender().equals(account)) jLabel2.setText(request.getReceiver().getUsername());
        else jLabel2.setText(request.getSender().getUsername());
        
        String txtarea = "Description:"+request.getMessage();
        
        for(WorkRequest getR:account.getWorkQueue().searchRelationship(account.getWorkQueue().getWorkRequestList(), 10)){
            if(getR.getReceiver().equals(receiver)||getR.getSender().equals(receiver)){
            if(!getR.getSender().equals(account)){
            txtarea=txtarea+"\r\n"+getR.getSender().getUsername()+":";}
            else txtarea=txtarea+"\r\n"+"You:";
            txtarea=txtarea+"\r\n"+getR.getMessage();
            }
        }
        

        
        TxtArea.setText(txtarea);
        
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        Txt = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        TxtArea = new javax.swing.JTextArea();
        jButton2 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(1300, 600));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Contact");

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel2.setText("<--->");

        jButton1.setText("Sent");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        TxtArea.setColumns(20);
        TxtArea.setRows(5);
        jScrollPane2.setViewportView(TxtArea);

        jButton2.setText("Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(151, 151, 151)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton2)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 220, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Txt, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(239, 239, 239)
                                .addComponent(jLabel2)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(93, 93, 93)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(50, 50, 50)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(99, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        request.setContact(true);
        
        AdditionalRequest newrequest =new AdditionalRequest();
        newrequest.setSender(account);
        newrequest.setReceiver(receiver);
        newrequest.setMessage(Txt.getText());
        newrequest.setStatus("111");
        newrequest.setRelationship(10);
        
        
        account.getWorkQueue().getWorkRequestList().add(newrequest);
        
        for(Location location:system.getLocationList()){
            for(Enterprise enterprise:location.getEnterpriseDirectory().getEnterpriseList()){
                for(OrganizationHospital org:enterprise.getOrganizationHospitalDirectory().getOrganizationHospitalList()){
                    if(org instanceof VolunteerOrg){
                        for(UserAccount volunteer:org.getUserAccountDirectory().getUserAccountList()){
                            if(volunteer.equals(receiver)){
                                volunteer.getWorkQueue().getWorkRequestList().add(newrequest);
                                populateList();
                                return;
                            }
                        }
                    }
                }
            }
        }
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        rightJPanel.remove(this);
        
        Component[] componentArray = rightJPanel.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ToVoluneer_MyRequest tdtr =(ToVoluneer_MyRequest) component;
        tdtr.populatePatientRequestHistory();
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.previous(rightJPanel);   
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Txt;
    private javax.swing.JTextArea TxtArea;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
