/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;
import Business.Abstract.User;
import Business.CustomerDirectory;
import Business.SupplierDirectory;
import Business.Users.Customer;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
/**
 *
 * @author wu
 */
public class LoginScreen extends javax.swing.JPanel {

    /**
     * Creates new form LoginScreen
     */
    User user;
    List<User> list;
    JPanel panelRight;
    SupplierDirectory supplierDirectory;
    CustomerDirectory customerDirectory;
    public LoginScreen(JPanel panelRight, List<User> list) {
        initComponents();
        this.list = list;
        this.panelRight = panelRight;
        supplierDirectory = new SupplierDirectory();
        customerDirectory = new CustomerDirectory();
        this.txtPwd.setEchoChar('*');
        initialize();
        //comboUser.removeAllItems();
        //for (User supplier : supplierDirectory.getSupplierList()) {
           // comboUser.addItem(supplier);
       // }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSubmit = new javax.swing.JButton();
        txtTitle = new javax.swing.JLabel();
        comboUser = new javax.swing.JComboBox<>();
        txtPwd = new javax.swing.JPasswordField();

        btnSubmit.setText("Login");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        txtTitle.setText("Supplier Login Screen");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(287, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSubmit)
                    .addComponent(txtTitle)
                    .addComponent(comboUser, 0, 175, Short.MAX_VALUE)
                    .addComponent(txtPwd))
                .addContainerGap(187, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(52, Short.MAX_VALUE)
                .addComponent(txtTitle)
                .addGap(18, 18, 18)
                .addComponent(comboUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addComponent(txtPwd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSubmit)
                .addContainerGap(151, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:
        User user =(User) comboUser.getSelectedItem();
        Boolean userVerify =user.verify(String.valueOf(this.txtPwd.getPassword()));
        if(userVerify==true){
            this.panelRight.remove(this);
            SuccessScreen success=new SuccessScreen(panelRight,user);
            panelRight.add(success);
            CardLayout layout=(CardLayout)this.panelRight.getLayout();
            layout.next(panelRight);
        }else{
            JOptionPane.showMessageDialog(null,"Your password is wrong.");
            txtPwd.setText("");
        }
        
    }//GEN-LAST:event_btnSubmitActionPerformed
    private void initialize(){
        //text should either be "Supplier Login Screen" OR "Customer Login Screen"
        //Based on the selection
        //txtTitle.setText("****** Login Screen");
        //comboUser.removeAllItems();
        //only customer or suppliers should be listed based on the selection
        if(list != null && list.size() > 0) {
            if(list.get(0).getRole().equals("Supplier")){
                supplierDirectory.setSupplierList(list);
                txtTitle.setText("Supplier  Login Screen");
                comboUser.removeAllItems();
                for (User supplier : supplierDirectory.getSupplierList()) {
                 comboUser.addItem(supplier);}


            }else if(list.get(0).getRole().equals("Customer")){
                customerDirectory.setCustomerList(list);
                txtTitle.setText("Customer Login Screen");
                comboUser.removeAllItems();
                for (User customer : customerDirectory.getCustomerList()) {
                comboUser.addItem(customer);}
            }
        }
        //pwd clear
        this.txtPwd.setText("");
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSubmit;
    private javax.swing.JComboBox<Object> comboUser;
    private javax.swing.JPasswordField txtPwd;
    private javax.swing.JLabel txtTitle;
    // End of variables declaration//GEN-END:variables
}
