/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Userinterface.VolunteerRole;

import Business.Enterprise.Enterprise;
import Business.Location.Location;
import Business.MSAPlatform;
import Business.OrganizationHospital.OrganizationHospital;
import Business.OrganizationHospital.PatientsCommunity;
import Business.OrganizationVolunteer.VolunteerOrg;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.AdditionalRequest;
import Business.WorkQueue.WorkRequest;
import Userinterface.PatientRole.ToVoluneer_MyRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;

/**
 *
 * @author littlelion
 */
public class ContactPatient extends javax.swing.JPanel {

    /**
     * Creates new form ContactPatient
     */
    private JPanel rightJPanel;
    private AdditionalRequest request;
    private UserAccount account;
    private UserAccount receiver;
    private MSAPlatform system;
    public ContactPatient(JPanel rightJPanel,AdditionalRequest request,UserAccount account,MSAPlatform system) {
        initComponents();
        this.rightJPanel=rightJPanel;
        this.request=request;
        this.account=account;
        if(request.getSender().equals(account))
        this.receiver=request.getReceiver();
        else this.receiver=request.getSender();
        this.system=system;
        populateList();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Txt = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        TxtArea = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        jButton1.setText("Sent");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        TxtArea.setColumns(20);
        TxtArea.setRows(5);
        jScrollPane2.setViewportView(TxtArea);

        jLabel1.setFont(new java.awt.Font("宋体", 0, 24)); // NOI18N
        jLabel1.setText("Contact");

        jLabel2.setFont(new java.awt.Font("宋体", 0, 24)); // NOI18N
        jLabel2.setText("<--->");

        jButton2.setText("Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(133, 133, 133)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 957, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Txt)
                                .addGap(32, 32, 32)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1)
                            .addComponent(jButton2))))
                .addGap(210, 210, 210))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(76, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jButton2))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(Txt, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(85, 85, 85))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        request.setContact(true);
        
        AdditionalRequest newrequest =new AdditionalRequest();
        newrequest.setSender(account);
        newrequest.setReceiver(receiver);
        newrequest.setMessage(Txt.getText());
        newrequest.setStatus("111");
        newrequest.setRelationship(10);

        account.getWorkQueue().getWorkRequestList().add(newrequest);

        for(Location location:system.getLocationList()){
            for(Enterprise enterprise:location.getEnterpriseDirectory().getEnterpriseList()){
                for(OrganizationHospital org:enterprise.getOrganizationHospitalDirectory().getOrganizationHospitalList()){
                    if(org instanceof PatientsCommunity){
                        for(UserAccount pa:org.getUserAccountDirectory().getUserAccountList()){
                            if(pa.equals(receiver)){
                                pa.getWorkQueue().getWorkRequestList().add(newrequest);
                                populateList();
                                return;
                            }
                        }
                    }
                }
            }
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        rightJPanel.remove(this);
        
        Component[] componentArray = rightJPanel.getComponents();
        Component component = componentArray[componentArray.length - 1];
        VWorkQueue tdtr =(VWorkQueue) component;
        tdtr.populateTodo();
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.previous(rightJPanel);   
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Txt;
    private javax.swing.JTextArea TxtArea;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables

    private void populateList() {
       if(request.getSender().equals(account)) jLabel2.setText(request.getReceiver().getUsername());
        else jLabel2.setText(request.getSender().getUsername());
        
        String txtarea = "Description:"+request.getMessage();
        
        for(WorkRequest getR:account.getWorkQueue().searchRelationship(account.getWorkQueue().getWorkRequestList(), 10)){
            if(getR.getReceiver().equals(receiver)||getR.getSender().equals(receiver)){
            if(!getR.getSender().equals(account)){
            txtarea=txtarea+"\r\n"+getR.getSender().getUsername()+":";}
            else txtarea=txtarea+"\r\n"+"You:";
            txtarea=txtarea+"\r\n"+getR.getMessage();
            }
        }
        
       
        
        TxtArea.setText(txtarea);
        
        
    }
}
